<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:shadowColor="#000000"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/bBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="6dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/btn_ripple"
        android:gravity="center"
        android:padding="10dp"
        android:text="Volver"
        android:textSize="10sp" />


</FrameLayout>