<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="CatalogFragment">
    <!-- should be AdminFragment once completed-->

     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:padding="16dp">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">

             <!-- Título del catálogo -->
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:text="Catálogo de Hardware"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Producto 1: CPU -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@android:color/white"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/cpu_image"
                    android:src="@drawable/logo_cpu" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CPU Intel i7"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Procesador de 8 núcleos, 3.6 GHz"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Precio: $299.99"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="14sp" />

                <!-- Toggle para Stock -->
                <Switch
                    android:id="@+id/toggle_cpu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Disponible" />
            </LinearLayout>

            <!-- Producto 2: RAM -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@android:color/white"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/logo_ram"
                    android:src="@drawable/logo_ram" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RAM 16GB"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Memoria DDR4 3200MHz"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Precio: $79.99"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="14sp" />

                <!-- Toggle para Stock -->
                <Switch
                    android:id="@+id/toggle_ram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Disponible" />
            </LinearLayout>

            <!-- Producto 3: GPU -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@android:color/white"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/logo_gpu"
                    android:src="@drawable/logo_gpu" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GPU RTX 3060"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tarjeta gráfica NVIDIA, 12GB"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Precio: $399.99"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="14sp" />

                <!-- Toggle para Stock -->
                <Switch
                    android:id="@+id/toggle_gpu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Disponible" />
            </LinearLayout>

            <!-- Producto 4: SSD -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@android:color/white"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/logo_ssd"
                    android:src="@drawable/logo_ssd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SSD 1TB"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Almacenamiento NVMe"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Precio: $129.99"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="14sp" />

                <!-- Toggle para Stock -->
                <Switch
                    android:id="@+id/toggle_ssd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Disponible" />
            </LinearLayout>

            <!-- Producto 5: Teclado -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@android:color/white"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/logo_keyboard"
                    android:src="@drawable/logo_keyboard" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teclado Mecánico RGB"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Switches Cherry MX Red"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Precio: $99.99"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="14sp" />

                <!-- Toggle para Stock -->
                <Switch
                    android:id="@+id/toggle_keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Disponible" />
            </LinearLayout>

            <!-- Producto 6: Mouse -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@android:color/white"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/logo_mouse"
                    android:src="@drawable/logo_mouse" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mouse Gaming 16000 DPI"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sensor óptico avanzado"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Precio: $59.99"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="14sp" />

                <!-- Toggle para Stock -->
                <Switch
                    android:id="@+id/toggle_mouse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Disponible" />
            </LinearLayout>

            <!-- Producto 7: Audífonos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@android:color/white"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/logo_headphones"
                    android:src="@drawable/logo_headphones" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Audífonos Inalámbricos"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sonido envolvente 7.1"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Precio: $79.99"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="14sp" />

                <!-- Toggle para Stock -->
                <Switch
                    android:id="@+id/toggle_headphones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Disponible" />
            </LinearLayout>

            <!-- Producto 8: USB -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@android:color/white"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/logo_usb"
                    android:src="@drawable/logo_usb" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="USB 3.0, alta velocidad"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Precio: $19.99"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="14sp" />

                <!-- Toggle para Stock -->
                <Switch
                    android:id="@+id/toggle_usb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Disponible" />
            </LinearLayout>

             <!-- Elemento 9: Monitor -->
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:background="@android:color/white"
                 android:elevation="2dp"
                 android:padding="8dp"
                 android:layout_marginBottom="8dp">

                 <ImageView
                     android:layout_width="100dp"
                     android:layout_height="100dp"
                     android:src="@drawable/logo_monitor"
                     android:layout_gravity="center"
                     android:contentDescription="@string/logo_monitor" />

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Monitor 27 144Hz"
                     android:textSize="18sp"
                     android:textStyle="bold" />

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Resolución 2560x1440"
                     android:textSize="14sp" />

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Precio: $249.99"
                     android:textSize="14sp"
                     android:textColor="@android:color/holo_green_dark" />

                 <Switch
                     android:id="@+id/toggle_monitor"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="8dp"
                     android:text="Disponible" />
             </LinearLayout>

            <!-- Producto 10: PSU -->
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:background="@android:color/white"
                 android:elevation="2dp"
                 android:padding="8dp"
                 android:layout_marginBottom="8dp">

                 <ImageView
                     android:layout_width="100dp"
                     android:layout_height="100dp"
                     android:src="@drawable/logo_psu"
                     android:layout_gravity="center"
                     android:contentDescription="@string/logo_psu" />

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Fuente de Poder 650W"
                     android:textSize="18sp"
                     android:textStyle="bold" />

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="80 Plus Gold, modular"
                     android:textSize="14sp" />

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Precio: $119.99"
                     android:textSize="14sp"
                     android:textColor="@android:color/holo_green_dark" />

                 <!-- Toggle para Stock -->
                 <Switch
                     android:id="@+id/toggle_psu"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="8dp"
                     android:text="Disponible" />
             </LinearLayout>

            <Button
                android:id="@+id/btn_save_changes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#673AB7"
                android:text="Guardar"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
